[00:17.97] 1人になる勇気もないから孤独だった
[00:26.50] 「本当はね」って言える そんな日々を夢見てた
[00:37.50] 
[00:33.57] 漠然として掴めないから アキラメタ僕の毎日が
[00:42.83] 動き出すそんな刹那 夢見たまま
[00:47.96] そのままじゃ 始まらない
[00:53.96] 
[00:50.86] 午前0時を回っても燦然なシリウス そこを目指し走った
[00:59.32] 昨日以上の自分を探した 今いる場所を抜け出そうと
[01:06.09] 足掻く閃閃のDESTINY
[01:08.13] 泣いてもがいて 立てなくなるような時 他人の痛みを知った
[01:16.52] いつかはきっと 茫漠の荒野で 出逢うナミダと 描けJUVENILE
[01:33.02] 
[01:34.48] 僕らしさはどこにある ねぇみんな見つかったの？
[01:42.72] 夕やけに溶けてく やけにカサついた心
[01:51.72] 
[01:49.94] 怖がったまんま目を瞑ってた 耳だけやけに冴えてたんだ
[01:59.34] 同じような気持ちがさぁ 聞こえてくる
[02:04.43] ねぇ誰か 助けて欲しい
[02:09.93] 
[02:07.30] 午前0時を回っても燦然なシリウス 他の何より光ってる
[02:15.99] 少し開いた僕らの瞳に 青白いまま輝く 咲いた閃閃のDESTINY
[02:24.70] 果ては無いって それでも進む足と 次はどこへ行くんだろう
[02:32.87] いつかはきっと 茫漠の荒野で 出逢うエガヲと 描けJUVENILE
[02:49.37] 
[02:50.56] 僕らはこの先長い旅路で 誰かを愛したりすれ違ったり
[02:58.03] それでもきっと いつの日にか その全てを愛しむのだろう
[03:11.53] 
[03:06.84] 午前0時を回っても燦然なシリウス そこを目指し走った
[03:15.35] 昨日以上の自分を探した 今いる場所を抜け出そうと
[03:22.03] 足掻く閃閃のDESTINY
[03:24.18] 泣いてもがいて 立てなくなるような時 他人の痛みを知った
[03:32.39] いつかはきっと 茫漠の荒野で 汗も恥もかき 同じように
[03:39.00] 心震えるナカマと
[03:40.74] 果ては無いって それでも進む足と 次はどこへ行くんだろう
[03:49.50] いつかはきっと 茫漠の荒野で 出逢うエガヲと 描けJUVENILE
[04:06.00] 
[04:05.37] 進めJUVENILE