[00:22.32] 息を吸って吐いたら苦しいこと
[00:27.72] 傷が一つ増える度生きていること
[00:33.38] 使い古されたそんな感傷もいつかきっと
[00:40.48] 夜に溶けて消える
[00:44.48] 
[00:44.90] "No enough" 歪んだって
[00:47.70] "No escape" 間違ったって
[00:50.56] "No fear" 転げ回って
[00:54.03] 進めば良いんでしょう
[00:59.03] 
[01:00.46] それはまるで神話のような
[01:05.43] 色 形のジュブナイル
[01:11.56] 歪なままひび割れている
[01:16.75] この世界で一つ輝く 綺麗な月
[01:23.75] 
[01:34.78] 眠れないまま錆び付いた体できっと
[01:42.07] 痛みに慣れて行く
[01:46.07] 
[01:46.36] "No enough" 砕けたって
[01:49.37] "No escape" 壊れたって
[01:51.96] "No fear" 崩れる間際で繋いでいる
[01:57.12] "No pain" 呼ばれたって
[02:00.31] "No suffer" 答えたって
[02:03.05] "No regrets" 瞼の裏焼き付いている
[02:14.55] 
[02:32.54] 月灯りだけ 頼りにしていた
[02:38.28] 自分が泣いた影の中
[02:43.85] 全て忘れ生きるのなら
[02:48.79] それも良いと蓋をして
[02:54.72] 秘密だけが絆のまま
[02:59.78] 響いた声と呼び合っている
[03:05.78] 
[03:06.03] それはまるで神話のような
[03:11.18] 色 形のジュブナイル
[03:17.15] 歪なままひび割れている
[03:22.13] この世界で一つ輝く 僅かに揺れる
[03:30.47] 微かに笑う 綺麗な月
[03:35.47] 
[03:45.37] それはまるで神話のような