[00:22.70] 自分嫌いな少年少女 ありがとうじゃ満たされぬ今日も
[00:28.33] 理解しがたい異質なイデオ はみ出し物の孤独な闘争
[00:33.85] 虐げられた少年少女 撫でる青痣、ミミズ腫れの頬
[00:39.60] それよりも悲鳴上げる心 自分対世界の様相
[00:49.60] 
[00:45.22] 「人間嫌い」っていうより 「人間嫌われ」なのかもね
[00:50.62] 侮辱されて唇噛んで いつか見てろって涙ぐんで
[00:57.65] 消えてしまいたいのだ 消えてしまいたいのだ
[01:08.15] 
[01:07.02] 君が君を嫌いな理由を 背負った君のまま 成し遂げなくちゃ駄目だ
[01:18.36] 僕は讃える君等のジュブナイル 向こう見ずだっていい
[01:26.70] 物語は始まったばかりだ
[01:32.20] 
[01:41.79] 自信過剰な少年少女 認められない不遇な才能
[01:47.45] 何者にもなれない怒りと それとは裏腹の自己嫌悪
[01:53.08] 誇り高き少年少女 それでも曲げぬ自分の意志を
[01:58.69] 未だ枯れない表現欲と 無謀さを武器に駆ける浮世
[02:10.19] 
[02:04.25] 僕らに変な名前を 付けたがるのはいつも部外者
[02:09.74] 「綺麗事だ 理想論だ」 って理想も語れなきゃ終わりだ
[02:16.74] 僕らここに居るのだ 僕らここに居るのだ
[02:26.24] 
[02:26.15] 君が君を信じる根拠を 誇示する君のまま やり遂げなくちゃ駄目だ
[02:37.15] 僕は讃える君等のジュブナイル 世間知らずだっていい
[02:45.58] 物語は始まったばかりだ
[02:51.08] 
[03:00.44] そこから一歩も動かないのなら 君は「侮辱された人間」だ
[03:06.61] そこから一歩歩き出せたら 君は「負けなかった人間」だ
[03:12.27] 怖いとは言うべきじゃないな 辛いとは言うべきじゃないな
[03:17.72] どうせ誰も助けてくれない それを分かって始めたんだろう
[03:31.22] 
[03:23.32] 「誇り高き少年少女 それでも曲げぬ自分の意志を
[03:29.04] 未だ枯れない表現欲と 無謀さを武器に駆ける浮世」
[03:41.04] 
[03:36.76] 君が君で居られる理由が 失くしちゃいけない 唯一存在意義なんだ
[03:47.97] ここに讃えよ愚かなジュブナイル
[03:53.69] 最後の最後に 笑えたらそれでいいんだよ
[04:07.68] 物語は始まったばかりだ