[00:22.85] 自分嫌いな少年少女 ありがとうじゃ満たされぬ今日も
[00:28.55] 理解しがたい異質なイデオ はみ出し物の孤独な闘争
[00:34.29] 虐げられた少年少女 撫でる青痣、ミミズ腫れの頬
[00:39.92] それよりも悲鳴上げる心 自分対世界の様相
[00:49.92] 
[00:45.52] 「人間嫌い」っていうより 「人間嫌われ」なのかもね
[00:50.93] 侮辱されて唇噛んで いつか見てろって涙ぐんで
[00:57.98] 消えてしまいたいのだ 消えてしまいたいのだ
[01:08.48] 
[01:07.33] 君が君を嫌いな理由を 背負った君のまま 成し遂げなくちゃ駄目だ
[01:18.50] 僕は讃える君等のジュブナイル 向こう見ずだっていい
[01:26.82] 物語は始まったばかりだ
[01:32.32] 
[01:42.03] 自信過剰な少年少女 認められない不遇な才能
[01:47.78] 何者にもなれない怒りと それとは裏腹の自己嫌悪
[01:53.37] 誇り高き少年少女 それでも曲げぬ自分の意志を
[01:59.05] 未だ枯れない表現欲と 無謀さを武器に駆ける浮世
[02:10.55] 
[02:04.59] 僕らに変な名前を 付けたがるのはいつも部外者
[02:09.94] 「綺麗事だ 理想論だ」 って理想も語れなきゃ終わりだ
[02:17.07] 僕らここに居るのだ 僕らここに居るのだ
[02:26.57] 
[02:26.26] 君が君を信じる根拠を 誇示する君のまま やり遂げなくちゃ駄目だ
[02:37.65] 僕は讃える君等のジュブナイル 世間知らずだっていい
[02:45.83] 物語は始まったばかりだ
[02:51.33] 
[03:00.75] そこから一歩も動かないのなら 君は「侮辱された人間」だ
[03:06.54] そこから一歩歩き出せたら 君は「負けなかった人間」だ
[03:12.40] 怖いとは言うべきじゃないな 辛いとは言うべきじゃないな
[03:18.06] どうせ誰も助けてくれない それを分かって始めたんだろう
[03:23.87] 「誇り高き少年少女 それでも曲げぬ自分の意志を
[03:29.31] 未だ枯れない表現欲と 無謀さを武器に駆ける浮世」
[03:41.31] 
[03:37.08] 君が君で居られる理由が 失くしちゃいけない 唯一存在意義なんだ
[03:48.15] ここに讃えよ愚かなジュブナイル
[03:53.51] 最後の最後に 笑えたらそれでいいんだよ
[04:07.83] 物語は始まったばかりだ