[00:14.03] 自分嫌いな少年少女 ありがとうじゃ満たされぬ今日も
[00:20.07] 理解しがたい異質なイデオ はみ出し物の孤独な闘争
[00:26.06] 虐げられた少年少女 撫でる青痣、ミミズ腫れの頬
[00:32.06] それよりも悲鳴上げる心 自分対世界の様相
[00:42.06] 
[00:38.01] 「人間嫌い」っていうより 「人間嫌われ」なのかもね
[00:45.04] 侮辱されて唇噛んで いつか見てろって涙ぐんで
[00:53.02] 消えてしまいたいのだ 消えてしまいたいのだ
[01:03.52] 
[01:03.07] 君が君を嫌いな理由を 背負った君のまま 成し遂げなくちゃ駄目だ
[01:16.01] 僕は讃える君等のジュブナイル 向こう見ずだっていい
[01:25.05] 物語は始まったばかりだ
[01:30.55] 
[01:43.08] 自信過剰な少年少女 認められない不遇な才能
[01:49.03] 何者にもなれない怒りと それとは裏腹の自己嫌悪
[01:56.09] 誇り高き少年少女 それでも曲げぬ自分の意志を
[02:02.05] 未だ枯れない表現欲と 無謀さを武器に駆ける浮世
[02:13.55] 
[02:08.06] 僕らに変な名前を 付けたがるのはいつも部外者
[02:15.01] 「綺麗事だ 理想論だ」 って理想も語れなきゃ終わりだ
[02:22.08] 僕らここに居るのだ 僕らここに居るのだ
[02:31.58] 
[02:33.07] 君が君を信じる根拠を 誇示する君のまま やり遂げなくちゃ駄目だ
[02:46.09] 僕は讃える君等のジュブナイル 世間知らずだっていい
[02:55.01] 物語は始まったばかりだ
[03:00.51] 
[03:12.00] そこから一歩も動かないのなら 君は「侮辱された人間」だ
[03:19.02] そこから一歩歩き出せたら 君は「負けなかった人間」だ
[03:25.09] 怖いとは言うべきじゃないな 辛いとは言うべきじゃないな
[03:31.06] どうせ誰も助けてくれない それを分かって始めたんだろう
[03:38.02] 「誇り高き少年少女 それでも曲げぬ自分の意志を
[03:44.03] 未だ枯れない表現欲と 無謀さを武器に駆ける浮世」
[03:56.03] 
[03:54.05] 君が君で居られる理由が 失くしちゃいけない 唯一存在意義なんだ
[04:06.00] ここに讃えよ愚かなジュブナイル
[04:13.01] 最後の最後に 笑えたらそれでいいんだよ
[04:29.04] 物語は始まったばかりだ